/*=====================================
=            Custom styles            =
=====================================*/
.clearfix:before,
.clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }
.clear { clear: both; }
html, body {
    height: 100%;
    color: @brand;
    user-select: text; 
    font-size: 20px;
    font-family: 'Open Sans';
    line-height: 30px;
    ::selection {
    	background-color: @brand;
    	color: #fff;
    }
}
.graph {
	overflow: hidden;
}
* {
    box-sizing: border-box;
}
input[type="text"], input[type="email"], input[type="number"], input[type="search"], input[type="url"], textarea {
	.placeholder(@color: #fff)
}
.f_clear {
    height: auto;
}
.wrapper {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.btn {
	outline: none;
	border-radius: none;
	border: none;
	display: inline-block;
	background-clip: padding-box;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	.transition();
	&:hover {
    cursor: pointer;
	}
	&[disabled] {
		background-color: gray;
		&:hover, &:focus {
		  background-color: gray;
		}
	}
}
.link {
	&:hover, &:focus {
	    text-decoration: none;
	}
}
.title {
	&--post {
		color: #125ab6;
		font-family: Georgia;
		font-size: 60px;
		font-weight: 400;
		line-height: 72px;
		text-align: center;
		margin-top: 70px;
	}
}

/*-----  End of Custom styles  ------*/

