.playwithtraders {
	background: url(../img/game-bg.jpg) no-repeat center bottom;
	width: 100%;
	background-size: cover;
	overflow: hidden;
	padding: 120px 0;
	height: 973px;
	@media @desktop {
		// включить
		// min-height: 975px;
		// height: 100%;
	}
	&__title {
		color: @black-text;
		text-align: center;
		&--1 {
			font: 80px 'Georgia';
			animation-duration: 1s; 
			animation-fill-mode: both; 
			animation-name: fadeInDown; 
		}
		&--2 {
			margin-top: 10px;
			font: 30px 'Open Sans';
			animation-delay: .3s;
			animation-duration: 1s; 
			animation-fill-mode: both; 
			animation-name: fadeInDown;
		}
	}
}
.traders {
	display: flex;
	flex-direction: row;
	justify-content: center;
	position: relative;
}
.trader {
	flex-shrink: 0;
	margin-top: 55px;
	width: 328px;
	height: 536px;
	border: 2px solid #ababab;
	border-radius: 30px;
	background-clip: padding-box;
	background-color: #38404d;
	padding: 24px 22px 0 22px;
	background-color: #373f4d;	
	position: relative;
}
.versus {
	width: 110px;
	height: 110px;
	border-radius: 55px;
	background-clip: padding-box;
	background-color: #fbd858;
	text-align: center;
	color: @black;
	font: 700 48px/110px 'Open Sans';
	margin-top: 192px;
	margin-left: 5%;
	margin-right: 5%;
	left: 50px;
	animation-duration: 1s; 
	animation-fill-mode: both; 
	animation-name: bounceIn; 

}
.arrow {
	position: absolute;
	.sprite(@arrow);
	cursor: pointer;
	animation-duration: 1s; 
	animation-fill-mode: both; 
	animation-name: fadeInLeft; 
	&--act-1 {
		animation-delay: 0;
	}
	&--act-2 {
		animation-delay: 2s;
	}
	&--act-3 {
		animation-delay: 2s;
	}
	&--act-1,
	&--act-2,
	&--act-3 {
		@media @mobile {
			bottom: 100px;
			left: calc(~"50% - 20px");
		}
		@media @tablet {
			bottom: 100px;
			left: calc(~"50% - 20px");
		}
		@media @desktop {
			top: 205px;
			right: 0;
		} 
	}
	&--act-4 {
		animation-delay: 2s;
	}
	&--act-5 {
		animation-delay: 2s;
	}
	&--act-4,
	&--act-5,
	&--act-6 {
		@media @mobile {
			bottom: -95px;
			left: calc(~"50% - 20px");
		}
		@media @tablet {
			bottom: -95px;
			left: calc(~"50% - 20px");
		}
		@media @desktop {
			top: 134px;
			right: -100px;
		} 
	}
}
.disabled {
	display: none;
	opacity: 0;
}
.enabled {
	display: block;
	opacity: 1;
}
.tooltip {
	position: absolute;
	color: #d5d5d5;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	background-clip: padding-box;
	background-color: #4b535f;
	text-align: center;
	line-height: 24px;
	font-family: 'Open Sans';
	bottom: 12px;
	right: 25px;
	cursor: pointer;
	z-index: 2;
	&__list {
		width: 100%;
		position: absolute;
		bottom: 12px;
		left: 0;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		padding: 0 30px;
	}
	&__item {
		color: #fff;
		font: 600 12px 'Open Sans';
		opacity: 0;
		&::before {
	    content: '';
	    position: relative;
	    top: 2px;
	    display: block;
	    width: 13px;
	    height: 13px;
	    border-radius: 50%;
	    background-clip: padding-box;
	    float: left;
	    margin-right: 8px;
		}
		&--animated {
			animation-duration: 1s; 
			animation-fill-mode: both; 
			animation-name: tooltip;
		}
		&--1 {
			&::before {
				background-color: #eb4d75;
			}
		}
		&--2 {
			&::before {
				background-color: #7059bb;
			}
		}
		&--3 {
			&::before {
				background-color: #1ea3ac;
			}
		}
	}
}
.flipOutCards { 
  animation-duration: 1s; 
  animation-fill-mode: both; 
  backface-visibility: visible !important; 
  animation-name: flipOutCards; 
  animation-timing-function: linear;
} 
.flipInCards { 
	animation-delay: .5s;
  animation-duration: 1.5s; 
  animation-fill-mode: both; 
  backface-visibility: visible !important; 
  animation-name: flipInCards; 
  animation-timing-function: linear;
} 
.flipSinglecard { 
	animation-delay: .5s;
  animation-duration: 1s; 
  animation-fill-mode: both; 
  backface-visibility: visible !important; 
  animation-name: flipSinglecard; 
} 
.fadeindown {
	animation-duration: 1s; 
	animation-fill-mode: both; 
	animation-name: fadeInDown; 
}
/*================================
=            Action 1            =
================================*/
.traders--act-1 {
	.trader--blur {
		-webkit-filter: url(#blur);
		filter: url(#blur);
		-webkit-filter: blur(3px);
		filter: blur(3px);
		filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='3');
		-webkit-transition: 1s -webkit-filter linear;
		transition: 1s filter linear;
	}
}
.choose-trader-card {
	cursor: pointer;
	&__icon {
		.sprite(@choose-trader);
		margin: 78px auto 25px;
	}
	&__text {
		color: #a4aab3;
		font: 24px/32px 'Open Sans';
		text-align: center;
		text-transform: uppercase;
	}
}

.select-trader-card {
	&__name {
		color: #fff;
		font: 30px/32px 'Open Sans';
		text-align: center;
		padding-top: 30px;
		padding-bottom: 15px;
		border-bottom: 1px solid #545c69;
		text-transform: capitalize;
	}
	&__list {
		margin-top: 22px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__item {
		margin-top: 19px;
		border-radius: 50%;
		background-clip: padding-box;
		background-color: #4d5561;
		overflow: hidden;

	}
	&__icon {
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		.transition();
		&:hover, &:focus {
	    cursor: pointer;
	    box-shadow: inset 0 0 0 2px #1cb015;
		}
		&--checked {
			box-shadow: inset 0 0 0 2px #1cb015;
		}
		&--1 {
			.retina-sprite(@trader-ava1-group);				
		}
		&--2 {
			.retina-sprite(@trader-ava2-group);				
		}
		&--3 {
			.retina-sprite(@trader-ava3-group);				
		}
		&--4 {
			.retina-sprite(@trader-ava4-group);				
		}
		&--5 {
			.retina-sprite(@trader-ava5-group);				
		}
		&--6 {
			.retina-sprite(@trader-ava6-group);				
		}
		&--7 {
			.retina-sprite(@trader-ava7-group);				
		}
		&--8 {
			.retina-sprite(@trader-ava8-group);				
		}
		&--9 {
			.retina-sprite(@trader-ava9-group);				
		}
	}
	
	&__btn {
		margin-top: 28px;
		font: 30px/60px 'Open Sans';
		color: #fff;
		text-transform: capitalize;
		width: 100%;
		height: 60px;
		border-radius: 10px;
		background-clip: padding-box;
		background-color: #279d2b;
		.transition();
		&:hover, &:focus {
		    background-color: lighten(#279d2b, 5%);
		}
	}
}
/*================================
=            Action 2            =
================================*/
.traders-act-2 {
	.trader__price {
		&::before {
	    content: '$';
		}
	}
	.trader {
		&__header {
			display: flex;
			flex-direction: row;
			justify-content: start;
			align-items: center;
			border-bottom: 1px solid #72767d;
			padding-bottom: 18px;
		}
	  
		&__img {
			width: 91px;
			height: 91px;
			border: 2px solid #71757d;
			border-radius: 50%;
			background-clip: padding-box;
			background-color: #4c5461;
			flex-shrink: 0;
			overflow: hidden;
			// i {
			// 	display: block;
			// 	width: 91px;
			// 	height: 91px;
			// }
		}
		&__icon {
			display: block;
			&--1 {
				.retina-sprite(@trader1-group);
			}
		}
		&__name {
			margin-left: 12px;
			font: 30px 'Georgia';
			color: #fff;
		}

		&__price {
			color: #fff;
			font: 700 55px/102px 'Open Sans';
			text-align: center;
			border-bottom: 1px solid #72767d; 
			&::before {
		    content: '$';
			}
		}
	}
}
/*----------  Action 2 final screen  ----------*/
.selected-trader-card {
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	width: 328px;
	height: 536px;
	border: 2px solid #ababab;
	border-radius: 30px;
	background-clip: padding-box;
	background-color: #38404d;
	padding: 24px 22px 0 22px;
	background-color: #373f4d;	
	.trader {
		&__header {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		&__img {
			width: 200px;
			height: 200px;
			background-color: #4d5561;
			border: 2px solid #72767d;
			overflow: hidden;
			border-radius: 50%;
		}
		&__icon {
			display: block;
			&--1 {.retina-sprite(@trader1-group);}
			&--2 {.retina-sprite(@trader2-group);}
			&--3 {.retina-sprite(@trader3-group);}
			&--4 {.retina-sprite(@trader4-group);}
			&--5 {.retina-sprite(@trader5-group);}
			&--6 {.retina-sprite(@trader6-group);}
			&--7 {.retina-sprite(@trader7-group);}
			&--8 {.retina-sprite(@trader8-group);}
			&--9 {.retina-sprite(@trader9-group);}
		}
		&__name {
			padding: 30px 0;
			color: white;
			font-family: Georgia;
			font-size: 30px;
			font-weight: 400;
			line-height: 36px;
			text-transform: uppercase;
			letter-spacing: 2px;
			text-align: center;
			height: 132px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		&__capital {
			padding: 30px 0;
			border-top: 1px solid #545c69;
			border-bottom: 1px solid #545c69;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			color: white;
			font-weight: 400;
			line-height: 36px;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		&__capital-text {
			font-size: 18px;
		}
		&__capital-val {
			font-size: 30px;
		}
		&__footer {
			display: flex;
			align-items: flex-end;
			justify-content: center;
		}
		&__return {
			color: white;
			font-size: 15px;
			font-weight: 400;
			line-height: 36px;
			cursor: pointer;
			.transition();
			&:hover, &:focus {
			  opacity: .75;
			}
		}
	}
}



/*================================
=            Action 3            =
================================*/
.bigcard {
	width: 830px;
	height: 540px;
	background-color: #38404d;
	border-radius: 30px;
	padding: 35px;
	&__header {
		display: flex;
		padding-bottom: 35px;
		justify-content: space-between;
		border-bottom: 1px solid #72767d;
	}
	&__body {
		display: flex;
		justify-content: space-between;
	}
	&__trader {
		display: flex;
		color: #fff;
		align-items: center;
		&--1 {
		}
		&--2 {
		}
	}
	&__img {
		width: 95px;
		height: 95px;
		background-color: #4d5561;
		border: 2px solid #72767d;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
	}
	&__icon {
		display: block;
		.retina-sprite(@trader-ava1-group);
		transform: scale(1.2);
	}
	&__name {
		color: white;
		margin-left: 20px;
		font-family: Georgia;
		font-size: 30px;
		font-weight: 400;
		line-height: 36px;
	}
	&__total {
		width: 150px;
	}
	&__total-text {
		height: 42px;
		background-color: #fbd958;
		border-radius: 15px 15px 0 0;
		color: #181b20;
		font-family: 'Open Sans';
		font-size: 22px;
		font-weight: 400;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__total-capital {
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		height: 50px;
		background-color: #4d5561;
		border-radius: 0 0 11px 11px;
		color: white;
		font-family: 'Open Sans';
		font-size: 28px;
		font-weight: 600;
	}
	&__clock-area {
		margin-top: 17px;
		width: 293px;
		position: relative;
		height: 333px;
	}
	.clock {
		margin-top: 30px;
	}
}
.lifetime {
	width: 272px;
	margin-top: 52px;
	margin-right: 35px;
	&__group {
		display: flex;
		flex-direction: column;
		margin-bottom: 27px;
	}
	&__head {
		display: flex;
		justify-content: space-between;
		flex-direction: row;
	}
	&__type {
		color: #fff;
		font-size: 20px;
		font-weight: 600;
		line-height: 28px;
	}
	&__sum-per-day {
		color: white;
		font-size: 20px;
		font-weight: 300;
		line-height: 28px;
	}
	&__line {
		margin-top: 14px;
		width: 272px;
		height: 24px;
		background-color: #464e5b;
		border-radius: 7px;
		overflow: hidden;
		position: relative;
	}
	&__progress {
		width: 0;
		height: 24px;
		&--sea {
			background-color: #1ea3ac;
		}
		&--violet {
			background-color: #7059bb;
		}
		&--pink {
			background-color: #e74d75;
		}
	}
	&__sum-max {
		position: absolute;
		margin-right: 14px;
		color: white;
		font-size: 14px;
		font-weight: 600;
		z-index: 2;
		top: 0;
		right: 0;
		line-height: 24px;
	}
}

// Clock 
.traders--act-3 {
	.trader {
		&__header {
			display: flex;
			flex-direction: row;
			justify-content: start;
			align-items: center;
			border-bottom: 1px solid #72767d;
			padding-bottom: 18px;
		}
	  
		&__img {
			width: 91px;
			height: 91px;
			border: 2px solid #71757d;
			border-radius: 50%;
			background-clip: padding-box;
			background-color: #4c5461;
			flex-shrink: 0;
			overflow: hidden;
			// i {
			// 	display: block;
			// 	width: 91px;
			// 	height: 91px;
			// }
		}
		&__icon {
			display: block;
			&--1 {
				.retina-sprite(@trader1-group);
			}
		}
		&__name {
			margin-left: 20px;
			font: 30px 'Georgia';
			color: #fff;
		}

		&__price {
			color: #fff;
			font: 700 55px/102px 'Open Sans';
			text-align: center;
			border-bottom: 1px solid #72767d; 
			&::before {
		    content: '$';
			}
		}
	}
}
.clock {
	margin-top: 14px;
	position: relative;
	width: 100%;
	height: 240px;
	&__data {
		width: 100%;
		text-transform: uppercase;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	&__days {
		color: #fff;
		font: 44px/40px 'Open Sans';
	}
	&__time {
		color: #fff;
		font: 300 27px/1 'Open Sans';
		margin-top: 5px;
	}
	&--slow {
		.loader-ring {
			&--1 {
				.loader-ring-light {
					animation: rotate-360 10s linear infinite;
				}
			}
			&--2 {
				.loader-ring-light {
					animation: rotate-360 30s linear infinite;
				}
			}
			&--3 {
				.loader-ring-light {
					animation: rotate-360 60s linear infinite;
				}
			}
		}
	}
	&--fast {
		.loader-ring {
			&--1 {
				.loader-ring-light {
					animation: rotate-360 1s linear infinite;
				}
			}
			&--2 {
				.loader-ring-light {
					animation: rotate-360 3s linear infinite;
				}
			}
			&--3 {
				.loader-ring-light {
					animation: rotate-360 6s linear infinite;
				}
			}
		}
	}
}
.loader-ring {
  position: absolute;
  // top: 50%;
  // top: 0;
  // left: 50%;
  // margin: 0 0 0 -120px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  &--1 {
  	.loader-ring-light {
  	  // width: 240px;
  	  // height: 240px;
  	  // border-radius: 50%;
  	  // box-shadow: 0 2px 0 #1ea3ac inset;
  	  width: 240px;
  	  height: 240px;
  	  border-radius: 50%;
  	  border: 6px inset #1ea3ac;
  	  // box-shadow: 0 1px 0 #1ea3ac inset;
  	}
  	.loader-ring-track {
  	  position: absolute;
  	  top: 0;
  	  left: 0;
  	  width: 240px;
  	  height: 240px;
  	  border-radius: 50%;
  	  // box-shadow: 0 0px 6px #464e5b inset;
  	}
  }
  &--2 {
  	.loader-ring-light {
  	  width: 204px;
  	  height: 204px;
  	  border-radius: 50%;
  	  // box-shadow: 0 2px 0 #7059bb inset;
  	  border: 6px inset #7059bb;
  	}
  	.loader-ring-track {
  	  position: absolute;
  	  top: 0;
  	  left: 0;
  	  width: 204px;
  	  height: 204px;
  	  border-radius: 50%;
  	  // box-shadow: 0 0 px 4px #464e5b inset;
  	}
  }
  &--3 {
  	.loader-ring-light {
  	  width: 166px;
  	  height: 166px;
  	  border-radius: 50%;
  	  // box-shadow: 0 4px 0 #eb4d76 inset;
  	  border: 6px inset #eb4d76;
  	}
  	.loader-ring-track {
  	  position: absolute;
  	  top: 0;
  	  left: 0;
  	  width: 166px;
  	  height: 166px;
  	  border-radius: 50%;
  	  box-shadow: 0 0 px 2px #464e5b inset;
  	}
  }
}

@keyframes rotate-360 {
  from {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
// svg { display: block; margin: 0 auto; }
// .ring, .track { fill: #464e5b; }
// // .ring { fill-opacity: 0.7; }
// // .track { fill-opacity: 0.3; }

// .line {
//   stroke-linecap: round;
  
  
//  /* &.second { stroke: #f00; stroke-width: 2; }*/
// }
// .clock-ring.second {
// 	fill: #eb4d76;
// }
// .clock-ring.minute {
// 	fill: #7059bb;
// }
// .clock-ring.hour {
// 	fill: #1ea3ac;
// }
/*================================
=            Action 3            =
================================*/
.traders--act-3 {
	// .trader__price {
	// 	&::before {
	//     content: '';
	//     display: inline-block;
	//     margin-right: 16px;
	//     .sprite(@icon-user);
	// 	}
	// }
	.trader__img { 
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: visible;
	}
	.trader__icon {
		transform: scale(1.3);
		display: block;
		&--1 {
			.retina-sprite(@trader-ava1-group);
		}
		&--2 {
			.retina-sprite(@trader-ava2-group);
		}
		&--3 {
			.retina-sprite(@trader-ava3-group);
		}
		&--4 {
			.retina-sprite(@trader-ava4-group);
		}
		&--5 {
			.retina-sprite(@trader-ava5-group);
		}
		&--6 {
			.retina-sprite(@trader-ava6-group);
		}
		&--7 {
			.retina-sprite(@trader-ava7-group);
		}
		&--8 {
			.retina-sprite(@trader-ava8-group);
		}
		&--9 {
			.retina-sprite(@trader-ava9-group);
		}
	}
}
.singlecard {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	padding: 82px 68px 98px;
	margin: 120px 0;
	border-radius: 30px;
	background-clip: padding-box;
	background-color: #373f4d;
	max-width: 888px;
	position: relative;
	&__text {
		font: 300 32px 'Open Sans';
		color: #fff;
		text-align: center;
	}
}
.social-list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 48px;
	&__link {
		display: block;
		color: #fff;
		font: 30px/64px 'Open Sans';
		text-decoration: none;
		width: 226px;
		height: 64px;
		border-radius: 10px;
		background-clip: padding-box;
		display: flex;
		flex-direction: row;
		align-items: center;
		.transition();
		&::before {
			content: '';
			display: block;
			margin-left: 20px;
			margin-right: 30px;
		}
		&--twitter {
			background-color: #55abed;
			&::before {
				.sprite(@social-twitter);
			}
			&:hover, &:focus {
			    background-color: lighten(#55abed, 5%);
			}
		}
		&--facebook {
			background-color: #3b5997;
			&::before {
				.sprite(@social-facebook);
			}
			&:hover, &:focus {
			    background-color: lighten(#3b5997, 5%);
			}
		}
		&--google-plus {
			background-color: #dd4b39;
			&::before {
				.sprite(@social-google-plus);
			}
			&:hover, &:focus {
			    background-color: lighten(#dd4b39, 5%);
			}
		}
	}
}
/*================================
=            Action 4,5,6            =
================================*/
.clipboard,
.contact-form {
	width: 706px;
	height: 90px;
	border-radius: 7px;
	background-clip: padding-box;
	background-color: #212630;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 0 15px 0 28px;
	margin: 30px auto 0;
	&__input {
		color: #fff;
		font: 300 40px 'Open Sans';
	}
	&__btn {
		width: 225px;
		height: 64px;
		border-radius: 10px;
		background-clip: padding-box;
		background-color: #1399f3;
		color: #fff;
		font: 30px/64px 'Open Sans';
		text-transform: lowercase;
		text-transform: capitalize;
		cursor: pointer;
		&:hover, &:focus {
		    background-color: lighten(#1399f3, 5%);
		}
	}
}
.contact-form {
	&__input {
		background-color: transparent;
		border: none;
		outline: none;
	}
}

.relative {
  position: relative;
}


