/*==============================
=            HEADER            =
==============================*/
.site-header {
	width: 100%;
	height: 100%;
	background: url(../img/bg.jpg);
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	&__logo {
		display: block;
		margin-top: 5%;
		.sprite(@logo);
	}
	&__video {
		margin-top: 140px;
		width: 644px;
		height: 355px;
	}
	&__anchor {
		.sprite(@anchor);
		position: absolute;
		bottom: 40px;
		left: calc(~"50% - 27px");
		@media @retina {
			.sprite(@anchor-2x);
		}
		&:hover, &:focus {
	    .sprite(@anchor2);
		}
	}
}

/*-----  End of HEADER  ------*/

