.posts-filter {
	background-color: #fff;
	padding: 80px 0 90px;
	
	&__tab-triggers {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	&__tab-trigger {
		margin: 0 10px;
		display: block;
		font: 20px/49px 'Open Sans';
		text-decoration: none;
		text-align: center;
		text-transform: uppercase;
		height: 49px;
		border-radius: 10px;
		background-clip: padding-box;
		padding: 0 20px;
		.transition();
		&--enabled {
			color: #0e8de2;
			background-color: rgba(208,235,253,.2);
		}
		&--disabled {
			color: #373737;
			background-color: transparent;
		}
		&:hover, &:focus {
		    color: #0e8de2;
		}
	}
	
	&__list {
		&--enabled {
			display: block;
		}
		&--disabled {
			display: none;
		}
	}
	&__item {
		margin-top: 50px;
		text-decoration: none;
		a {
			text-decoration: none;
			outline: none;
		}
		&:hover, &:focus {
		    .posts-filter__title {
		    	color: #1499f3;
		    }
		    .posts-filter__thumbnail {
		    	border: 10px solid  #3b4350;
		    }
		    .posts-filter__hover-effect {
		    	background: rgba(55,63,77,.7);
		    	transform: scale(0.93);
		    	color: #fff;
		    	opacity: 1;
		    	&::after {
		    		animation: sonarEffect 1.3s ease-out 75ms;
		    	}
		    }
		}
	}
	&__thumbnail {
		width: 100%;
		height: 160px;
		overflow: hidden;
		.transition();
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		img {
			width: 100%;
			height: 257px;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&__hover-effect {
		display: block;
		width: 80px;
		height: 80px;
		border-radius: 50%;
		background-clip: padding-box;
		background-color: rgba(55,63,77,.7);
		color: #fff;
		font: 600 16px/1 'Open Sans';
		padding-top: 30px;
		text-align: center;
		text-transform: uppercase;
		transition: transform ease-out 0.1s, background 0.2s;
		opacity: 0;
		.transition();
		&::before {
	    content: '';
	    display: block;
	    position: absolute;
	    width: 48px;
	    height: 3px;
	    background-color: #fff;
			top: 50px;
			left: calc(~"50% - 24px");
		}
		&::after {
	    pointer-events: none;
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    border-radius: 50%;
	    content: '';
	    box-sizing: content-box;

	    top: 0;
	    left: 0;
	    padding: 0;
	    z-index: -1;
	    box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
	    opacity: 0;
	    transform: scale(0.9);
		}
	}
	&__title {
		margin-top: 10px;
		font: 18px/24px 'Georgia';
		color: #125ab6;
		height: 48px;
		.transition();
		@media @tablet {
			text-align: center;
		}
	}
	&__meta {
		display: flex;
	}
	&__date {
		margin-top: 5px;
		font: 13px/24px 'Open Sans';
		color: #6f6f6f;
		&::before {
	    content: '';
	    display: block;
	    .sprite(@icon-clock);
	    float: left;
	    margin: 9px 7px 0 0;
		}
		@media @mobile {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		@media @tablet {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
	}
	&__separator {
		font: 16px 'Open Sans';
		color: #6f6f6f;
		margin-right: 5px;
	}
	.post-categories {
		a {
			font-size: 13px;
			font-weight: 400;
			line-height: 24px;
			color: #bd4c2a;
			font-family: Helvetica;
		}
	}
}




