/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@anchor-name: anchor;
@anchor-x: 904px;
@anchor-y: 642px;
@anchor-offset-x: -904px;
@anchor-offset-y: -642px;
@anchor-width: 54px;
@anchor-height: 54px;
@anchor-total-width: 1035px;
@anchor-total-height: 765px;
@anchor-image: '../img/sprite.png';
@anchor: 904px 642px -904px -642px 54px 54px 1035px 765px '../img/sprite.png' anchor;
@anchor2-name: anchor2;
@anchor2-x: 850px;
@anchor2-y: 642px;
@anchor2-offset-x: -850px;
@anchor2-offset-y: -642px;
@anchor2-width: 54px;
@anchor2-height: 54px;
@anchor2-total-width: 1035px;
@anchor2-total-height: 765px;
@anchor2-image: '../img/sprite.png';
@anchor2: 850px 642px -850px -642px 54px 54px 1035px 765px '../img/sprite.png' anchor2;
@arrow-name: arrow;
@arrow-x: 783px;
@arrow-y: 198px;
@arrow-offset-x: -783px;
@arrow-offset-y: -198px;
@arrow-width: 40px;
@arrow-height: 75px;
@arrow-total-width: 1035px;
@arrow-total-height: 765px;
@arrow-image: '../img/sprite.png';
@arrow: 783px 198px -783px -198px 40px 75px 1035px 765px '../img/sprite.png' arrow;
@arrow2-name: arrow2;
@arrow2-x: 1012px;
@arrow2-y: 432px;
@arrow2-offset-x: -1012px;
@arrow2-offset-y: -432px;
@arrow2-width: 14px;
@arrow2-height: 26px;
@arrow2-total-width: 1035px;
@arrow2-total-height: 765px;
@arrow2-image: '../img/sprite.png';
@arrow2: 1012px 432px -1012px -432px 14px 26px 1035px 765px '../img/sprite.png' arrow2;
@choose-trader-name: choose-trader;
@choose-trader-x: 421px;
@choose-trader-y: 198px;
@choose-trader-offset-x: -421px;
@choose-trader-offset-y: -198px;
@choose-trader-width: 200px;
@choose-trader-height: 200px;
@choose-trader-total-width: 1035px;
@choose-trader-total-height: 765px;
@choose-trader-image: '../img/sprite.png';
@choose-trader: 421px 198px -421px -198px 200px 200px 1035px 765px '../img/sprite.png' choose-trader;
@dial-name: dial;
@dial-x: 0px;
@dial-y: 0px;
@dial-offset-x: 0px;
@dial-offset-y: 0px;
@dial-width: 236px;
@dial-height: 234px;
@dial-total-width: 1035px;
@dial-total-height: 765px;
@dial-image: '../img/sprite.png';
@dial: 0px 0px 0px 0px 236px 234px 1035px 765px '../img/sprite.png' dial;
@icon-user-name: icon-user;
@icon-user-x: 781px;
@icon-user-y: 312px;
@icon-user-offset-x: -781px;
@icon-user-offset-y: -312px;
@icon-user-width: 29px;
@icon-user-height: 40px;
@icon-user-total-width: 1035px;
@icon-user-total-height: 765px;
@icon-user-image: '../img/sprite.png';
@icon-user: 781px 312px -781px -312px 29px 40px 1035px 765px '../img/sprite.png' icon-user;
@icon-clock-name: icon_clock;
@icon-clock-x: 1012px;
@icon-clock-y: 458px;
@icon-clock-offset-x: -1012px;
@icon-clock-offset-y: -458px;
@icon-clock-width: 16px;
@icon-clock-height: 16px;
@icon-clock-total-width: 1035px;
@icon-clock-total-height: 765px;
@icon-clock-image: '../img/sprite.png';
@icon-clock: 1012px 458px -1012px -458px 16px 16px 1035px 765px '../img/sprite.png' icon_clock;
@logo-name: logo;
@logo-x: 421px;
@logo-y: 398px;
@logo-offset-x: -421px;
@logo-offset-y: -398px;
@logo-width: 338px;
@logo-height: 83px;
@logo-total-width: 1035px;
@logo-total-height: 765px;
@logo-image: '../img/sprite.png';
@logo: 421px 398px -421px -398px 338px 83px 1035px 765px '../img/sprite.png' logo;
@logo2-name: logo2;
@logo2-x: 0px;
@logo2-y: 706px;
@logo2-offset-x: 0px;
@logo2-offset-y: -706px;
@logo2-width: 240px;
@logo2-height: 59px;
@logo2-total-width: 1035px;
@logo2-total-height: 765px;
@logo2-image: '../img/sprite.png';
@logo2: 0px 706px 0px -706px 240px 59px 1035px 765px '../img/sprite.png' logo2;
@social-facebook-name: social--facebook;
@social-facebook-x: 1012px;
@social-facebook-y: 399px;
@social-facebook-offset-x: -1012px;
@social-facebook-offset-y: -399px;
@social-facebook-width: 18px;
@social-facebook-height: 33px;
@social-facebook-total-width: 1035px;
@social-facebook-total-height: 765px;
@social-facebook-image: '../img/sprite.png';
@social-facebook: 1012px 399px -1012px -399px 18px 33px 1035px 765px '../img/sprite.png' social--facebook;
@social-google-plus-name: social--google-plus;
@social-google-plus-x: 958px;
@social-google-plus-y: 642px;
@social-google-plus-offset-x: -958px;
@social-google-plus-offset-y: -642px;
@social-google-plus-width: 52px;
@social-google-plus-height: 33px;
@social-google-plus-total-width: 1035px;
@social-google-plus-total-height: 765px;
@social-google-plus-image: '../img/sprite.png';
@social-google-plus: 958px 642px -958px -642px 52px 33px 1035px 765px '../img/sprite.png' social--google-plus;
@social-twitter-name: social--twitter;
@social-twitter-x: 781px;
@social-twitter-y: 279px;
@social-twitter-offset-x: -781px;
@social-twitter-offset-y: -279px;
@social-twitter-width: 40px;
@social-twitter-height: 33px;
@social-twitter-total-width: 1035px;
@social-twitter-total-height: 765px;
@social-twitter-image: '../img/sprite.png';
@social-twitter: 781px 279px -781px -279px 40px 33px 1035px 765px '../img/sprite.png' social--twitter;
@trader-ava1-name: trader-ava1;
@trader-ava1-x: 621px;
@trader-ava1-y: 279px;
@trader-ava1-offset-x: -621px;
@trader-ava1-offset-y: -279px;
@trader-ava1-width: 81px;
@trader-ava1-height: 81px;
@trader-ava1-total-width: 1035px;
@trader-ava1-total-height: 765px;
@trader-ava1-image: '../img/sprite.png';
@trader-ava1: 621px 279px -621px -279px 81px 81px 1035px 765px '../img/sprite.png' trader-ava1;
@trader-ava2-name: trader-ava2;
@trader-ava2-x: 621px;
@trader-ava2-y: 198px;
@trader-ava2-offset-x: -621px;
@trader-ava2-offset-y: -198px;
@trader-ava2-width: 81px;
@trader-ava2-height: 81px;
@trader-ava2-total-width: 1035px;
@trader-ava2-total-height: 765px;
@trader-ava2-image: '../img/sprite.png';
@trader-ava2: 621px 198px -621px -198px 81px 81px 1035px 765px '../img/sprite.png' trader-ava2;
@trader-ava3-name: trader-ava3;
@trader-ava3-x: 702px;
@trader-ava3-y: 198px;
@trader-ava3-offset-x: -702px;
@trader-ava3-offset-y: -198px;
@trader-ava3-width: 81px;
@trader-ava3-height: 81px;
@trader-ava3-total-width: 1035px;
@trader-ava3-total-height: 765px;
@trader-ava3-image: '../img/sprite.png';
@trader-ava3: 702px 198px -702px -198px 81px 81px 1035px 765px '../img/sprite.png' trader-ava3;
@trader-ava4-name: trader-ava4;
@trader-ava4-x: 850px;
@trader-ava4-y: 399px;
@trader-ava4-offset-x: -850px;
@trader-ava4-offset-y: -399px;
@trader-ava4-width: 81px;
@trader-ava4-height: 81px;
@trader-ava4-total-width: 1035px;
@trader-ava4-total-height: 765px;
@trader-ava4-image: '../img/sprite.png';
@trader-ava4: 850px 399px -850px -399px 81px 81px 1035px 765px '../img/sprite.png' trader-ava4;
@trader-ava5-name: trader-ava5;
@trader-ava5-x: 931px;
@trader-ava5-y: 399px;
@trader-ava5-offset-x: -931px;
@trader-ava5-offset-y: -399px;
@trader-ava5-width: 81px;
@trader-ava5-height: 81px;
@trader-ava5-total-width: 1035px;
@trader-ava5-total-height: 765px;
@trader-ava5-image: '../img/sprite.png';
@trader-ava5: 931px 399px -931px -399px 81px 81px 1035px 765px '../img/sprite.png' trader-ava5;
@trader-ava6-name: trader-ava6;
@trader-ava6-x: 850px;
@trader-ava6-y: 480px;
@trader-ava6-offset-x: -850px;
@trader-ava6-offset-y: -480px;
@trader-ava6-width: 81px;
@trader-ava6-height: 81px;
@trader-ava6-total-width: 1035px;
@trader-ava6-total-height: 765px;
@trader-ava6-image: '../img/sprite.png';
@trader-ava6: 850px 480px -850px -480px 81px 81px 1035px 765px '../img/sprite.png' trader-ava6;
@trader-ava7-name: trader-ava7;
@trader-ava7-x: 931px;
@trader-ava7-y: 480px;
@trader-ava7-offset-x: -931px;
@trader-ava7-offset-y: -480px;
@trader-ava7-width: 81px;
@trader-ava7-height: 81px;
@trader-ava7-total-width: 1035px;
@trader-ava7-total-height: 765px;
@trader-ava7-image: '../img/sprite.png';
@trader-ava7: 931px 480px -931px -480px 81px 81px 1035px 765px '../img/sprite.png' trader-ava7;
@trader-ava8-name: trader-ava8;
@trader-ava8-x: 850px;
@trader-ava8-y: 561px;
@trader-ava8-offset-x: -850px;
@trader-ava8-offset-y: -561px;
@trader-ava8-width: 81px;
@trader-ava8-height: 81px;
@trader-ava8-total-width: 1035px;
@trader-ava8-total-height: 765px;
@trader-ava8-image: '../img/sprite.png';
@trader-ava8: 850px 561px -850px -561px 81px 81px 1035px 765px '../img/sprite.png' trader-ava8;
@trader-ava9-name: trader-ava9;
@trader-ava9-x: 931px;
@trader-ava9-y: 561px;
@trader-ava9-offset-x: -931px;
@trader-ava9-offset-y: -561px;
@trader-ava9-width: 81px;
@trader-ava9-height: 81px;
@trader-ava9-total-width: 1035px;
@trader-ava9-total-height: 765px;
@trader-ava9-image: '../img/sprite.png';
@trader-ava9: 931px 561px -931px -561px 81px 81px 1035px 765px '../img/sprite.png' trader-ava9;
@trader1-name: trader1;
@trader1-x: 0px;
@trader1-y: 234px;
@trader1-offset-x: 0px;
@trader1-offset-y: -234px;
@trader1-width: 185px;
@trader1-height: 257px;
@trader1-total-width: 1035px;
@trader1-total-height: 765px;
@trader1-image: '../img/sprite.png';
@trader1: 0px 234px 0px -234px 185px 257px 1035px 765px '../img/sprite.png' trader1;
@trader2-name: trader2;
@trader2-x: 370px;
@trader2-y: 491px;
@trader2-offset-x: -370px;
@trader2-offset-y: -491px;
@trader2-width: 185px;
@trader2-height: 206px;
@trader2-total-width: 1035px;
@trader2-total-height: 765px;
@trader2-image: '../img/sprite.png';
@trader2: 370px 491px -370px -491px 185px 206px 1035px 765px '../img/sprite.png' trader2;
@trader3-name: trader3;
@trader3-x: 850px;
@trader3-y: 0px;
@trader3-offset-x: -850px;
@trader3-offset-y: 0px;
@trader3-width: 185px;
@trader3-height: 202px;
@trader3-total-width: 1035px;
@trader3-total-height: 765px;
@trader3-image: '../img/sprite.png';
@trader3: 850px 0px -850px 0px 185px 202px 1035px 765px '../img/sprite.png' trader3;
@trader4-name: trader4;
@trader4-x: 0px;
@trader4-y: 491px;
@trader4-offset-x: 0px;
@trader4-offset-y: -491px;
@trader4-width: 185px;
@trader4-height: 215px;
@trader4-total-width: 1035px;
@trader4-total-height: 765px;
@trader4-image: '../img/sprite.png';
@trader4: 0px 491px 0px -491px 185px 215px 1035px 765px '../img/sprite.png' trader4;
@trader5-name: trader5;
@trader5-x: 236px;
@trader5-y: 0px;
@trader5-offset-x: -236px;
@trader5-offset-y: 0px;
@trader5-width: 185px;
@trader5-height: 239px;
@trader5-total-width: 1035px;
@trader5-total-height: 765px;
@trader5-image: '../img/sprite.png';
@trader5: 236px 0px -236px 0px 185px 239px 1035px 765px '../img/sprite.png' trader5;
@trader6-name: trader6;
@trader6-x: 850px;
@trader6-y: 202px;
@trader6-offset-x: -850px;
@trader6-offset-y: -202px;
@trader6-width: 185px;
@trader6-height: 197px;
@trader6-total-width: 1035px;
@trader6-total-height: 765px;
@trader6-image: '../img/sprite.png';
@trader6: 850px 202px -850px -202px 185px 197px 1035px 765px '../img/sprite.png' trader6;
@trader7-name: trader7;
@trader7-x: 236px;
@trader7-y: 239px;
@trader7-offset-x: -236px;
@trader7-offset-y: -239px;
@trader7-width: 185px;
@trader7-height: 231px;
@trader7-total-width: 1035px;
@trader7-total-height: 765px;
@trader7-image: '../img/sprite.png';
@trader7: 236px 239px -236px -239px 185px 231px 1035px 765px '../img/sprite.png' trader7;
@trader8-name: trader8;
@trader8-x: 555px;
@trader8-y: 491px;
@trader8-offset-x: -555px;
@trader8-offset-y: -491px;
@trader8-width: 185px;
@trader8-height: 204px;
@trader8-total-width: 1035px;
@trader8-total-height: 765px;
@trader8-image: '../img/sprite.png';
@trader8: 555px 491px -555px -491px 185px 204px 1035px 765px '../img/sprite.png' trader8;
@trader9-name: trader9;
@trader9-x: 185px;
@trader9-y: 491px;
@trader9-offset-x: -185px;
@trader9-offset-y: -491px;
@trader9-width: 185px;
@trader9-height: 207px;
@trader9-total-width: 1035px;
@trader9-total-height: 765px;
@trader9-image: '../img/sprite.png';
@trader9: 185px 491px -185px -491px 185px 207px 1035px 765px '../img/sprite.png' trader9;
@twitter-name: twitter;
@twitter-x: 421px;
@twitter-y: 99px;
@twitter-offset-x: -421px;
@twitter-offset-y: -99px;
@twitter-width: 429px;
@twitter-height: 99px;
@twitter-total-width: 1035px;
@twitter-total-height: 765px;
@twitter-image: '../img/sprite.png';
@twitter: 421px 99px -421px -99px 429px 99px 1035px 765px '../img/sprite.png' twitter;
@twitter2-name: twitter2;
@twitter2-x: 421px;
@twitter2-y: 0px;
@twitter2-offset-x: -421px;
@twitter2-offset-y: 0px;
@twitter2-width: 429px;
@twitter2-height: 99px;
@twitter2-total-width: 1035px;
@twitter2-total-height: 765px;
@twitter2-image: '../img/sprite.png';
@twitter2: 421px 0px -421px 0px 429px 99px 1035px 765px '../img/sprite.png' twitter2;
@user-name: user;
@user-x: 702px;
@user-y: 279px;
@user-offset-x: -702px;
@user-offset-y: -279px;
@user-width: 79px;
@user-height: 76px;
@user-total-width: 1035px;
@user-total-height: 765px;
@user-image: '../img/sprite.png';
@user: 702px 279px -702px -279px 79px 76px 1035px 765px '../img/sprite.png' user;
@anchor-2x-name: anchor-2x;
@anchor-2x-x: 1808px;
@anchor-2x-y: 1284px;
@anchor-2x-offset-x: -1808px;
@anchor-2x-offset-y: -1284px;
@anchor-2x-width: 108px;
@anchor-2x-height: 108px;
@anchor-2x-total-width: 2070px;
@anchor-2x-total-height: 1530px;
@anchor-2x-image: '../img/sprite-retina.png';
@anchor-2x: 1808px 1284px -1808px -1284px 108px 108px 2070px 1530px '../img/sprite-retina.png' anchor-2x;
@anchor2-2x-name: anchor2-2x;
@anchor2-2x-x: 1700px;
@anchor2-2x-y: 1284px;
@anchor2-2x-offset-x: -1700px;
@anchor2-2x-offset-y: -1284px;
@anchor2-2x-width: 108px;
@anchor2-2x-height: 108px;
@anchor2-2x-total-width: 2070px;
@anchor2-2x-total-height: 1530px;
@anchor2-2x-image: '../img/sprite-retina.png';
@anchor2-2x: 1700px 1284px -1700px -1284px 108px 108px 2070px 1530px '../img/sprite-retina.png' anchor2-2x;
@arrow-2x-name: arrow-2x;
@arrow-2x-x: 1566px;
@arrow-2x-y: 396px;
@arrow-2x-offset-x: -1566px;
@arrow-2x-offset-y: -396px;
@arrow-2x-width: 80px;
@arrow-2x-height: 150px;
@arrow-2x-total-width: 2070px;
@arrow-2x-total-height: 1530px;
@arrow-2x-image: '../img/sprite-retina.png';
@arrow-2x: 1566px 396px -1566px -396px 80px 150px 2070px 1530px '../img/sprite-retina.png' arrow-2x;
@arrow2-2x-name: arrow2-2x;
@arrow2-2x-x: 2024px;
@arrow2-2x-y: 864px;
@arrow2-2x-offset-x: -2024px;
@arrow2-2x-offset-y: -864px;
@arrow2-2x-width: 28px;
@arrow2-2x-height: 52px;
@arrow2-2x-total-width: 2070px;
@arrow2-2x-total-height: 1530px;
@arrow2-2x-image: '../img/sprite-retina.png';
@arrow2-2x: 2024px 864px -2024px -864px 28px 52px 2070px 1530px '../img/sprite-retina.png' arrow2-2x;
@choose-trader-2x-name: choose-trader-2x;
@choose-trader-2x-x: 842px;
@choose-trader-2x-y: 396px;
@choose-trader-2x-offset-x: -842px;
@choose-trader-2x-offset-y: -396px;
@choose-trader-2x-width: 400px;
@choose-trader-2x-height: 400px;
@choose-trader-2x-total-width: 2070px;
@choose-trader-2x-total-height: 1530px;
@choose-trader-2x-image: '../img/sprite-retina.png';
@choose-trader-2x: 842px 396px -842px -396px 400px 400px 2070px 1530px '../img/sprite-retina.png' choose-trader-2x;
@dial-2x-name: dial-2x;
@dial-2x-x: 0px;
@dial-2x-y: 0px;
@dial-2x-offset-x: 0px;
@dial-2x-offset-y: 0px;
@dial-2x-width: 472px;
@dial-2x-height: 468px;
@dial-2x-total-width: 2070px;
@dial-2x-total-height: 1530px;
@dial-2x-image: '../img/sprite-retina.png';
@dial-2x: 0px 0px 0px 0px 472px 468px 2070px 1530px '../img/sprite-retina.png' dial-2x;
@icon-user-2x-name: icon-user-2x;
@icon-user-2x-x: 1562px;
@icon-user-2x-y: 624px;
@icon-user-2x-offset-x: -1562px;
@icon-user-2x-offset-y: -624px;
@icon-user-2x-width: 58px;
@icon-user-2x-height: 80px;
@icon-user-2x-total-width: 2070px;
@icon-user-2x-total-height: 1530px;
@icon-user-2x-image: '../img/sprite-retina.png';
@icon-user-2x: 1562px 624px -1562px -624px 58px 80px 2070px 1530px '../img/sprite-retina.png' icon-user-2x;
@icon-clock-2x-name: icon_clock-2x;
@icon-clock-2x-x: 2024px;
@icon-clock-2x-y: 916px;
@icon-clock-2x-offset-x: -2024px;
@icon-clock-2x-offset-y: -916px;
@icon-clock-2x-width: 32px;
@icon-clock-2x-height: 32px;
@icon-clock-2x-total-width: 2070px;
@icon-clock-2x-total-height: 1530px;
@icon-clock-2x-image: '../img/sprite-retina.png';
@icon-clock-2x: 2024px 916px -2024px -916px 32px 32px 2070px 1530px '../img/sprite-retina.png' icon_clock-2x;
@logo-2x-name: logo-2x;
@logo-2x-x: 842px;
@logo-2x-y: 796px;
@logo-2x-offset-x: -842px;
@logo-2x-offset-y: -796px;
@logo-2x-width: 676px;
@logo-2x-height: 166px;
@logo-2x-total-width: 2070px;
@logo-2x-total-height: 1530px;
@logo-2x-image: '../img/sprite-retina.png';
@logo-2x: 842px 796px -842px -796px 676px 166px 2070px 1530px '../img/sprite-retina.png' logo-2x;
@logo2-2x-name: logo2-2x;
@logo2-2x-x: 0px;
@logo2-2x-y: 1412px;
@logo2-2x-offset-x: 0px;
@logo2-2x-offset-y: -1412px;
@logo2-2x-width: 480px;
@logo2-2x-height: 118px;
@logo2-2x-total-width: 2070px;
@logo2-2x-total-height: 1530px;
@logo2-2x-image: '../img/sprite-retina.png';
@logo2-2x: 0px 1412px 0px -1412px 480px 118px 2070px 1530px '../img/sprite-retina.png' logo2-2x;
@social-facebook-2x-name: social--facebook-2x;
@social-facebook-2x-x: 2024px;
@social-facebook-2x-y: 798px;
@social-facebook-2x-offset-x: -2024px;
@social-facebook-2x-offset-y: -798px;
@social-facebook-2x-width: 36px;
@social-facebook-2x-height: 66px;
@social-facebook-2x-total-width: 2070px;
@social-facebook-2x-total-height: 1530px;
@social-facebook-2x-image: '../img/sprite-retina.png';
@social-facebook-2x: 2024px 798px -2024px -798px 36px 66px 2070px 1530px '../img/sprite-retina.png' social--facebook-2x;
@social-google-plus-2x-name: social--google-plus-2x;
@social-google-plus-2x-x: 1916px;
@social-google-plus-2x-y: 1284px;
@social-google-plus-2x-offset-x: -1916px;
@social-google-plus-2x-offset-y: -1284px;
@social-google-plus-2x-width: 104px;
@social-google-plus-2x-height: 66px;
@social-google-plus-2x-total-width: 2070px;
@social-google-plus-2x-total-height: 1530px;
@social-google-plus-2x-image: '../img/sprite-retina.png';
@social-google-plus-2x: 1916px 1284px -1916px -1284px 104px 66px 2070px 1530px '../img/sprite-retina.png' social--google-plus-2x;
@social-twitter-2x-name: social--twitter-2x;
@social-twitter-2x-x: 1562px;
@social-twitter-2x-y: 558px;
@social-twitter-2x-offset-x: -1562px;
@social-twitter-2x-offset-y: -558px;
@social-twitter-2x-width: 80px;
@social-twitter-2x-height: 66px;
@social-twitter-2x-total-width: 2070px;
@social-twitter-2x-total-height: 1530px;
@social-twitter-2x-image: '../img/sprite-retina.png';
@social-twitter-2x: 1562px 558px -1562px -558px 80px 66px 2070px 1530px '../img/sprite-retina.png' social--twitter-2x;
@trader-ava1-2x-name: trader-ava1-2x;
@trader-ava1-2x-x: 1242px;
@trader-ava1-2x-y: 558px;
@trader-ava1-2x-offset-x: -1242px;
@trader-ava1-2x-offset-y: -558px;
@trader-ava1-2x-width: 162px;
@trader-ava1-2x-height: 162px;
@trader-ava1-2x-total-width: 2070px;
@trader-ava1-2x-total-height: 1530px;
@trader-ava1-2x-image: '../img/sprite-retina.png';
@trader-ava1-2x: 1242px 558px -1242px -558px 162px 162px 2070px 1530px '../img/sprite-retina.png' trader-ava1-2x;
@trader-ava2-2x-name: trader-ava2-2x;
@trader-ava2-2x-x: 1242px;
@trader-ava2-2x-y: 396px;
@trader-ava2-2x-offset-x: -1242px;
@trader-ava2-2x-offset-y: -396px;
@trader-ava2-2x-width: 162px;
@trader-ava2-2x-height: 162px;
@trader-ava2-2x-total-width: 2070px;
@trader-ava2-2x-total-height: 1530px;
@trader-ava2-2x-image: '../img/sprite-retina.png';
@trader-ava2-2x: 1242px 396px -1242px -396px 162px 162px 2070px 1530px '../img/sprite-retina.png' trader-ava2-2x;
@trader-ava3-2x-name: trader-ava3-2x;
@trader-ava3-2x-x: 1404px;
@trader-ava3-2x-y: 396px;
@trader-ava3-2x-offset-x: -1404px;
@trader-ava3-2x-offset-y: -396px;
@trader-ava3-2x-width: 162px;
@trader-ava3-2x-height: 162px;
@trader-ava3-2x-total-width: 2070px;
@trader-ava3-2x-total-height: 1530px;
@trader-ava3-2x-image: '../img/sprite-retina.png';
@trader-ava3-2x: 1404px 396px -1404px -396px 162px 162px 2070px 1530px '../img/sprite-retina.png' trader-ava3-2x;
@trader-ava4-2x-name: trader-ava4-2x;
@trader-ava4-2x-x: 1700px;
@trader-ava4-2x-y: 798px;
@trader-ava4-2x-offset-x: -1700px;
@trader-ava4-2x-offset-y: -798px;
@trader-ava4-2x-width: 162px;
@trader-ava4-2x-height: 162px;
@trader-ava4-2x-total-width: 2070px;
@trader-ava4-2x-total-height: 1530px;
@trader-ava4-2x-image: '../img/sprite-retina.png';
@trader-ava4-2x: 1700px 798px -1700px -798px 162px 162px 2070px 1530px '../img/sprite-retina.png' trader-ava4-2x;
@trader-ava5-2x-name: trader-ava5-2x;
@trader-ava5-2x-x: 1862px;
@trader-ava5-2x-y: 798px;
@trader-ava5-2x-offset-x: -1862px;
@trader-ava5-2x-offset-y: -798px;
@trader-ava5-2x-width: 162px;
@trader-ava5-2x-height: 162px;
@trader-ava5-2x-total-width: 2070px;
@trader-ava5-2x-total-height: 1530px;
@trader-ava5-2x-image: '../img/sprite-retina.png';
@trader-ava5-2x: 1862px 798px -1862px -798px 162px 162px 2070px 1530px '../img/sprite-retina.png' trader-ava5-2x;
@trader-ava6-2x-name: trader-ava6-2x;
@trader-ava6-2x-x: 1700px;
@trader-ava6-2x-y: 960px;
@trader-ava6-2x-offset-x: -1700px;
@trader-ava6-2x-offset-y: -960px;
@trader-ava6-2x-width: 162px;
@trader-ava6-2x-height: 162px;
@trader-ava6-2x-total-width: 2070px;
@trader-ava6-2x-total-height: 1530px;
@trader-ava6-2x-image: '../img/sprite-retina.png';
@trader-ava6-2x: 1700px 960px -1700px -960px 162px 162px 2070px 1530px '../img/sprite-retina.png' trader-ava6-2x;
@trader-ava7-2x-name: trader-ava7-2x;
@trader-ava7-2x-x: 1862px;
@trader-ava7-2x-y: 960px;
@trader-ava7-2x-offset-x: -1862px;
@trader-ava7-2x-offset-y: -960px;
@trader-ava7-2x-width: 162px;
@trader-ava7-2x-height: 162px;
@trader-ava7-2x-total-width: 2070px;
@trader-ava7-2x-total-height: 1530px;
@trader-ava7-2x-image: '../img/sprite-retina.png';
@trader-ava7-2x: 1862px 960px -1862px -960px 162px 162px 2070px 1530px '../img/sprite-retina.png' trader-ava7-2x;
@trader-ava8-2x-name: trader-ava8-2x;
@trader-ava8-2x-x: 1700px;
@trader-ava8-2x-y: 1122px;
@trader-ava8-2x-offset-x: -1700px;
@trader-ava8-2x-offset-y: -1122px;
@trader-ava8-2x-width: 162px;
@trader-ava8-2x-height: 162px;
@trader-ava8-2x-total-width: 2070px;
@trader-ava8-2x-total-height: 1530px;
@trader-ava8-2x-image: '../img/sprite-retina.png';
@trader-ava8-2x: 1700px 1122px -1700px -1122px 162px 162px 2070px 1530px '../img/sprite-retina.png' trader-ava8-2x;
@trader-ava9-2x-name: trader-ava9-2x;
@trader-ava9-2x-x: 1862px;
@trader-ava9-2x-y: 1122px;
@trader-ava9-2x-offset-x: -1862px;
@trader-ava9-2x-offset-y: -1122px;
@trader-ava9-2x-width: 162px;
@trader-ava9-2x-height: 162px;
@trader-ava9-2x-total-width: 2070px;
@trader-ava9-2x-total-height: 1530px;
@trader-ava9-2x-image: '../img/sprite-retina.png';
@trader-ava9-2x: 1862px 1122px -1862px -1122px 162px 162px 2070px 1530px '../img/sprite-retina.png' trader-ava9-2x;
@trader1-2x-name: trader1-2x;
@trader1-2x-x: 0px;
@trader1-2x-y: 468px;
@trader1-2x-offset-x: 0px;
@trader1-2x-offset-y: -468px;
@trader1-2x-width: 370px;
@trader1-2x-height: 514px;
@trader1-2x-total-width: 2070px;
@trader1-2x-total-height: 1530px;
@trader1-2x-image: '../img/sprite-retina.png';
@trader1-2x: 0px 468px 0px -468px 370px 514px 2070px 1530px '../img/sprite-retina.png' trader1-2x;
@trader2-2x-name: trader2-2x;
@trader2-2x-x: 740px;
@trader2-2x-y: 982px;
@trader2-2x-offset-x: -740px;
@trader2-2x-offset-y: -982px;
@trader2-2x-width: 370px;
@trader2-2x-height: 412px;
@trader2-2x-total-width: 2070px;
@trader2-2x-total-height: 1530px;
@trader2-2x-image: '../img/sprite-retina.png';
@trader2-2x: 740px 982px -740px -982px 370px 412px 2070px 1530px '../img/sprite-retina.png' trader2-2x;
@trader3-2x-name: trader3-2x;
@trader3-2x-x: 1700px;
@trader3-2x-y: 0px;
@trader3-2x-offset-x: -1700px;
@trader3-2x-offset-y: 0px;
@trader3-2x-width: 370px;
@trader3-2x-height: 404px;
@trader3-2x-total-width: 2070px;
@trader3-2x-total-height: 1530px;
@trader3-2x-image: '../img/sprite-retina.png';
@trader3-2x: 1700px 0px -1700px 0px 370px 404px 2070px 1530px '../img/sprite-retina.png' trader3-2x;
@trader4-2x-name: trader4-2x;
@trader4-2x-x: 0px;
@trader4-2x-y: 982px;
@trader4-2x-offset-x: 0px;
@trader4-2x-offset-y: -982px;
@trader4-2x-width: 370px;
@trader4-2x-height: 430px;
@trader4-2x-total-width: 2070px;
@trader4-2x-total-height: 1530px;
@trader4-2x-image: '../img/sprite-retina.png';
@trader4-2x: 0px 982px 0px -982px 370px 430px 2070px 1530px '../img/sprite-retina.png' trader4-2x;
@trader5-2x-name: trader5-2x;
@trader5-2x-x: 472px;
@trader5-2x-y: 0px;
@trader5-2x-offset-x: -472px;
@trader5-2x-offset-y: 0px;
@trader5-2x-width: 370px;
@trader5-2x-height: 478px;
@trader5-2x-total-width: 2070px;
@trader5-2x-total-height: 1530px;
@trader5-2x-image: '../img/sprite-retina.png';
@trader5-2x: 472px 0px -472px 0px 370px 478px 2070px 1530px '../img/sprite-retina.png' trader5-2x;
@trader6-2x-name: trader6-2x;
@trader6-2x-x: 1700px;
@trader6-2x-y: 404px;
@trader6-2x-offset-x: -1700px;
@trader6-2x-offset-y: -404px;
@trader6-2x-width: 370px;
@trader6-2x-height: 394px;
@trader6-2x-total-width: 2070px;
@trader6-2x-total-height: 1530px;
@trader6-2x-image: '../img/sprite-retina.png';
@trader6-2x: 1700px 404px -1700px -404px 370px 394px 2070px 1530px '../img/sprite-retina.png' trader6-2x;
@trader7-2x-name: trader7-2x;
@trader7-2x-x: 472px;
@trader7-2x-y: 478px;
@trader7-2x-offset-x: -472px;
@trader7-2x-offset-y: -478px;
@trader7-2x-width: 370px;
@trader7-2x-height: 462px;
@trader7-2x-total-width: 2070px;
@trader7-2x-total-height: 1530px;
@trader7-2x-image: '../img/sprite-retina.png';
@trader7-2x: 472px 478px -472px -478px 370px 462px 2070px 1530px '../img/sprite-retina.png' trader7-2x;
@trader8-2x-name: trader8-2x;
@trader8-2x-x: 1110px;
@trader8-2x-y: 982px;
@trader8-2x-offset-x: -1110px;
@trader8-2x-offset-y: -982px;
@trader8-2x-width: 370px;
@trader8-2x-height: 408px;
@trader8-2x-total-width: 2070px;
@trader8-2x-total-height: 1530px;
@trader8-2x-image: '../img/sprite-retina.png';
@trader8-2x: 1110px 982px -1110px -982px 370px 408px 2070px 1530px '../img/sprite-retina.png' trader8-2x;
@trader9-2x-name: trader9-2x;
@trader9-2x-x: 370px;
@trader9-2x-y: 982px;
@trader9-2x-offset-x: -370px;
@trader9-2x-offset-y: -982px;
@trader9-2x-width: 370px;
@trader9-2x-height: 414px;
@trader9-2x-total-width: 2070px;
@trader9-2x-total-height: 1530px;
@trader9-2x-image: '../img/sprite-retina.png';
@trader9-2x: 370px 982px -370px -982px 370px 414px 2070px 1530px '../img/sprite-retina.png' trader9-2x;
@twitter-2x-name: twitter-2x;
@twitter-2x-x: 842px;
@twitter-2x-y: 198px;
@twitter-2x-offset-x: -842px;
@twitter-2x-offset-y: -198px;
@twitter-2x-width: 858px;
@twitter-2x-height: 198px;
@twitter-2x-total-width: 2070px;
@twitter-2x-total-height: 1530px;
@twitter-2x-image: '../img/sprite-retina.png';
@twitter-2x: 842px 198px -842px -198px 858px 198px 2070px 1530px '../img/sprite-retina.png' twitter-2x;
@twitter2-2x-name: twitter2-2x;
@twitter2-2x-x: 842px;
@twitter2-2x-y: 0px;
@twitter2-2x-offset-x: -842px;
@twitter2-2x-offset-y: 0px;
@twitter2-2x-width: 858px;
@twitter2-2x-height: 198px;
@twitter2-2x-total-width: 2070px;
@twitter2-2x-total-height: 1530px;
@twitter2-2x-image: '../img/sprite-retina.png';
@twitter2-2x: 842px 0px -842px 0px 858px 198px 2070px 1530px '../img/sprite-retina.png' twitter2-2x;
@user-2x-name: user-2x;
@user-2x-x: 1404px;
@user-2x-y: 558px;
@user-2x-offset-x: -1404px;
@user-2x-offset-y: -558px;
@user-2x-width: 158px;
@user-2x-height: 152px;
@user-2x-total-width: 2070px;
@user-2x-total-height: 1530px;
@user-2x-image: '../img/sprite-retina.png';
@user-2x: 1404px 558px -1404px -558px 158px 152px 2070px 1530px '../img/sprite-retina.png' user-2x;
@spritesheet-width: 1035px;
@spritesheet-height: 765px;
@spritesheet-image: '../img/sprite.png';
@spritesheet-sprites: @anchor @anchor2 @arrow @arrow2 @choose-trader @dial @icon-user @icon-clock @logo @logo2 @social-facebook @social-google-plus @social-twitter @trader-ava1 @trader-ava2 @trader-ava3 @trader-ava4 @trader-ava5 @trader-ava6 @trader-ava7 @trader-ava8 @trader-ava9 @trader1 @trader2 @trader3 @trader4 @trader5 @trader6 @trader7 @trader8 @trader9 @twitter @twitter2 @user;
@spritesheet: 1035px 765px '../img/sprite.png' @spritesheet-sprites;
@retina-spritesheet-width: 2070px;
@retina-spritesheet-height: 1530px;
@retina-spritesheet-image: '../img/sprite-retina.png';
@retina-spritesheet-sprites: @anchor-2x @anchor2-2x @arrow-2x @arrow2-2x @choose-trader-2x @dial-2x @icon-user-2x @icon-clock-2x @logo-2x @logo2-2x @social-facebook-2x @social-google-plus-2x @social-twitter-2x @trader-ava1-2x @trader-ava2-2x @trader-ava3-2x @trader-ava4-2x @trader-ava5-2x @trader-ava6-2x @trader-ava7-2x @trader-ava8-2x @trader-ava9-2x @trader1-2x @trader2-2x @trader3-2x @trader4-2x @trader5-2x @trader6-2x @trader7-2x @trader8-2x @trader9-2x @twitter-2x @twitter2-2x @user-2x;
@retina-spritesheet: 2070px 1530px '../img/sprite-retina.png' @retina-spritesheet-sprites;

/*
These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
*/
@anchor-group-name: anchor;
@anchor-group: anchor @anchor @anchor-2x;
@anchor2-group-name: anchor2;
@anchor2-group: anchor2 @anchor2 @anchor2-2x;
@arrow-group-name: arrow;
@arrow-group: arrow @arrow @arrow-2x;
@arrow2-group-name: arrow2;
@arrow2-group: arrow2 @arrow2 @arrow2-2x;
@choose-trader-group-name: choose-trader;
@choose-trader-group: choose-trader @choose-trader @choose-trader-2x;
@dial-group-name: dial;
@dial-group: dial @dial @dial-2x;
@icon-user-group-name: icon-user;
@icon-user-group: icon-user @icon-user @icon-user-2x;
@icon-clock-group-name: icon_clock;
@icon-clock-group: icon_clock @icon-clock @icon-clock-2x;
@logo-group-name: logo;
@logo-group: logo @logo @logo-2x;
@logo2-group-name: logo2;
@logo2-group: logo2 @logo2 @logo2-2x;
@social-facebook-group-name: social--facebook;
@social-facebook-group: social--facebook @social-facebook @social-facebook-2x;
@social-google-plus-group-name: social--google-plus;
@social-google-plus-group: social--google-plus @social-google-plus @social-google-plus-2x;
@social-twitter-group-name: social--twitter;
@social-twitter-group: social--twitter @social-twitter @social-twitter-2x;
@trader-ava1-group-name: trader-ava1;
@trader-ava1-group: trader-ava1 @trader-ava1 @trader-ava1-2x;
@trader-ava2-group-name: trader-ava2;
@trader-ava2-group: trader-ava2 @trader-ava2 @trader-ava2-2x;
@trader-ava3-group-name: trader-ava3;
@trader-ava3-group: trader-ava3 @trader-ava3 @trader-ava3-2x;
@trader-ava4-group-name: trader-ava4;
@trader-ava4-group: trader-ava4 @trader-ava4 @trader-ava4-2x;
@trader-ava5-group-name: trader-ava5;
@trader-ava5-group: trader-ava5 @trader-ava5 @trader-ava5-2x;
@trader-ava6-group-name: trader-ava6;
@trader-ava6-group: trader-ava6 @trader-ava6 @trader-ava6-2x;
@trader-ava7-group-name: trader-ava7;
@trader-ava7-group: trader-ava7 @trader-ava7 @trader-ava7-2x;
@trader-ava8-group-name: trader-ava8;
@trader-ava8-group: trader-ava8 @trader-ava8 @trader-ava8-2x;
@trader-ava9-group-name: trader-ava9;
@trader-ava9-group: trader-ava9 @trader-ava9 @trader-ava9-2x;
@trader1-group-name: trader1;
@trader1-group: trader1 @trader1 @trader1-2x;
@trader2-group-name: trader2;
@trader2-group: trader2 @trader2 @trader2-2x;
@trader3-group-name: trader3;
@trader3-group: trader3 @trader3 @trader3-2x;
@trader4-group-name: trader4;
@trader4-group: trader4 @trader4 @trader4-2x;
@trader5-group-name: trader5;
@trader5-group: trader5 @trader5 @trader5-2x;
@trader6-group-name: trader6;
@trader6-group: trader6 @trader6 @trader6-2x;
@trader7-group-name: trader7;
@trader7-group: trader7 @trader7 @trader7-2x;
@trader8-group-name: trader8;
@trader8-group: trader8 @trader8 @trader8-2x;
@trader9-group-name: trader9;
@trader9-group: trader9 @trader9 @trader9-2x;
@twitter-group-name: twitter;
@twitter-group: twitter @twitter @twitter-2x;
@twitter2-group-name: twitter2;
@twitter2-group: twitter2 @twitter2 @twitter2-2x;
@user-group-name: user;
@user-group: user @user @user-2x;
@retina-groups: @anchor-group @anchor2-group @arrow-group @arrow2-group @choose-trader-group @dial-group @icon-user-group @icon-clock-group @logo-group @logo2-group @social-facebook-group @social-google-plus-group @social-twitter-group @trader-ava1-group @trader-ava2-group @trader-ava3-group @trader-ava4-group @trader-ava5-group @trader-ava6-group @trader-ava7-group @trader-ava8-group @trader-ava9-group @trader1-group @trader2-group @trader3-group @trader4-group @trader5-group @trader6-group @trader7-group @trader8-group @trader9-group @twitter-group @twitter2-group @user-group;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `retina-sprite` class sets up rules and a media query for a sprite/retina sprite.
  It should be used with a "retina group" variable.

The media query is from CSS Tricks: https://css-tricks.com/snippets/css/retina-display-media-query/

@icon-home-group: 'icon-home' @icon-home @icon-home-2x;

.icon-home {
  .retina-sprite(@icon-home-group);
}
*/
.sprite-background-size(@sprite) {
  @sprite-total-width: extract(@sprite, 7);
  @sprite-total-height: extract(@sprite, 8);
  background-size: @sprite-total-width @sprite-total-height;
}

.retina-sprite(@retina-group) {
  @normal-sprite: extract(@retina-group, 2);
  @retina-sprite: extract(@retina-group, 3);
  .sprite(@normal-sprite);

  @media (-webkit-min-device-pixel-ratio: 2),
         (min-resolution: 192dpi) {
    .sprite-image(@retina-sprite);
    .sprite-background-size(@normal-sprite);
  }
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}

/*
The `.retina-sprites` mixin generates a CSS rule and media query for retina groups
  This yields the same output as CSS retina template but can be overridden in LESS

.retina-sprites(@retina-groups);
*/
.retina-sprites(@retina-groups, @i: 1) when (@i <= length(@retina-groups)) {
  @retina-group: extract(@retina-groups, @i);
  @sprite-name: extract(@retina-group, 1);
  .@{sprite-name} {
    .retina-sprite(@retina-group);
  }
  .retina-sprites(@retina-groups, @i + 1);
}
